# ToSys

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  app-release.jobf  output-metadata.json
app/src/androidTest/java/com/lingh/app/tosys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/lingh/app/tosys/activity/: MainActivity.java
app/src/main/java/com/lingh/app/tosys/adapter/: MyRecyclerViewAdapter.java
app/src/main/java/com/lingh/app/tosys/dialog/: NormalDialog.java  WaitingDialog.java
app/src/main/java/com/lingh/app/tosys/fragment/: ConfigFragment.java  MainFragment.java
app/src/main/java/com/lingh/app/tosys/myclass/: MyAppConfig.java  MyAppDescribe.java  MyHttpRequest.java  MyUpdateMessage.java  MyViewModel.java
app/src/main/java/com/lingh/app/tosys/xposed/: MyXposedHook.java
app/src/main/res/drawable/: edit_cursor.xml  item_bg.xml  search_box.xml  svg_expand.xml  svg_setting.xml  svg_uninstalled.xml
app/src/main/res/layout/: fragment_config.xml  fragment_main.xml  view_dialog.xml  view_item.xml  view_setting.xml  view_waiting.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/lingh/app/tosys/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
